APP_NAME=WBP
APP_ENV=dev
APP_KEY=base64:JuwPJ6MzkVp83aAldpj5G1r13kCIdUo+hd/2nw+y53I=
APP_DEBUG=tue
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=workbooth_portable
DB_USERNAME=sail
DB_PASSWORD=pass

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=9998

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=swoole
APP_SERVICE=dashboard

FORWARD_REDIS_PORT=${REDIS_PORT}
FORWARD_DB_PORT=${DB_PORT}
FORWARD_MQTT_PORT=9997
VITE_PORT=9996
APP_PORT=9995

